# WeatherApp

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_history.xml  activity_logon.xml  activity_logon2.xml  activity_main.xml  activity_main_tab.xml  activity_map_overview.xml  activity_maps.xml  activity_settings.xml  activity_station_details.xml  activity_station_overview.xml  activity_weather_station_tab.xml  datepicker.xml  fragment_activity_main.xml  fragment_graph_temperature.xml  fragment_graph_temperature_and_rain.xml  fragment_lux_pressure.xml  fragment_main_activity_tab.xml  fragment_searchbar.xml  fragment_station_details_air.xml  fragment_station_details_rain.xml  fragment_station_details_soil.xml  fragment_station_details_temperature.xml  fragment_station_overview.xml  fragment_station_overview_no_data.xml  fragment_stationlist.xml  fragment_temp_rain_humidity.xml  fragment_wind_pressure.xml  settings_element.xml  stationlistelement.xml  toolbar.xml
app/src/main/res/layout-land/: activity_logon.xml  fragment_station_overview.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main_activity_tab.xml  menu_main_tab.xml  menu_stationslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_weatherapp.xml
app/src/release/res/values/: google_maps_api.xml
(+134 files in other folders)
