#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 04 20:30:54 CET 2017
apiSecret=84850eaf1b53fcbab8473f579c359d0ffffd01bec3a36c05217be17efebf0c8f
