<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grp8.weatherapp.Activities.LogonActivity"

    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userIDText"
        android:hint="@string/indtast_bruger_id"
        android:inputType="number"
        android:background="#87c8c8c8"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userPasswordText"
        android:hint="@string/indtast_password"
        android:background="#87c8c8c8"
        android:textAlignment="center"
        android:layout_below="@+id/userIDText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="login"
        android:layout_below="@+id/userPasswordText" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Force Crash! (test)"
        android:onClick="forceCrash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="15dp"/>


</RelativeLayout>
