 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Start at..." />

             <Space
                 android:layout_width="wrap_content"
                 android:layout_height="5dp" />

             <!--<TextView
                 android:id="@+id/dateInputFrom"
                 android:layout_width="120dip"
                 android:layout_height="40dip"
                 android:background="@drawable/border"
                 android:textColor="#444"
                 android:textAlignment="center"
                 android:textSize="18sp"
                 android:text="01-01-2017"
                 android:gravity="center_vertical" />-->
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAlignment="center"
                 android:text="01-01-2017"
                 android:gravity="center_vertical"
                 android:id="@+id/dateInputFrom"
                 style="@style/Widget.AppCompat.Button.Colored"/>

         </LinearLayout>

         <Space
             android:layout_width="15dp"
             android:layout_height="wrap_content" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="End at..." />

             <Space
                 android:layout_width="wrap_content"
                 android:layout_height="5dp" />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAlignment="center"
                 android:text="01-01-2017"
                 android:gravity="center_vertical"
                 android:elevation="2dp"
                 android:id="@+id/dateInputTo"
                 style="@style/Widget.AppCompat.Button.Colored"/>
<!--
             <TextView
                 android:id="@+id/dateInputTo"
                 android:layout_width="120dip"
                 android:layout_height="40dip"
                 android:background="@drawable/border"
                 android:textColor="#444"
                 android:textAlignment="center"
                 android:textSize="18sp"
                 android:text="01-01-2017"
                 android:gravity="center_vertical" />
-->



         </LinearLayout>
     </LinearLayout>
 </RelativeLayout>