<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/timeLayout">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/clock"
            android:id="@+id/time_image" />

        <TextView
            android:text="13:52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/time_label" />

    </LinearLayout>


    <TextView
        android:text="København"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLayout"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:id="@+id/title_label" />

    <TextView
        android:text="26º"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/temp_label" />

    <Space
        android:layout_width="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:layout_below="@+id/title_label"
        android:layout_height="15dp" />

</RelativeLayout>